{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-80GIQAU;Initial Catalog=NewDataQLKS;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=True;Application Name=vscode-mssql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "ThisIsASecureKeyFor2024HotelManagementApiApplication",
    "Issuer": "HotelAPI",
    "Audience": "HotelClient",
    "DurationInDays": 1
  },
  "AllowedHosts": "*"
}
